{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=email-database;DataBase=bank_microservices_email;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
