{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=bank_microservices_log;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
